{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "update": "bun x @astrojs/upgrade && bun update"
  },
  "dependencies": {
    "@astrojs/mdx": "4.3.6",
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@fontsource/material-icons": "^5.2.7",
    "@tailwindcss/vite": "^4.1.13",
    "astro": "5.14.1",
    "mathjs": "^14.8.1",
    "tailwind": "^4.0.0"
  },
  "devDependencies": {
    "@types/bun": "^1.2.23"
  }
}
